---
layout: default
---

<!-- Page Header -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .responsive-img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #b2afea;
    }
    .responsive-gif {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .video-responsive {
	    height: 0;
	    overflow: hidden;
	    padding-bottom: 56.25%;
	    padding-top: 30px;
	    position: relative;
	  }
    .video-responsive iframe, .video-responsive object, .video-responsive embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
	  }
  </style>
</head>

{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ page.title }}</h1>
            {% if page.subtitle %}
            <h2 class="subheading">{{ page.subtitle }}</h2>
            {% endif %}
            <!-- <span class="meta">{{ page.date | date: '%B %d, %Y' }} &middot; {% include read_time.html
              content=page.content %}-->
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        {{ content }}

        <hr>

        <div class="clearfix">

          {% if page.previous.url %}
          <a class="btn btn-primary float-left" href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.previous.title }}">&larr; Previous<span class="d-none d-md-inline">
              </span></a>
          {% endif %}
          {% if page.next.url %}
          <a class="btn btn-primary float-right" href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.next.title }}">Next<span class="d-none d-md-inline">
              </span> &rarr;</a>
          {% endif %}

        </div>

      </div>
    </div>
  </div>
